{
  "name": "auth0-mailchimp-export",
  "version": "1.4.0",
  "description": "Allows Auth0 Customers to synchronize their Auth0 User base (those that have an email) with a MailChimp List",
  "scripts": {
    "bundle": "webpack -p --config webpack.config.js"
  },
  "keywords": [
    "auth0",
    "mailchimp",
    "user profile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/auth0-mailchimp-export.git"
  },
  "author": "richard.seldon@auth0.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-mailchimp-export/issues"
  },
  "homepage": "https://github.com/auth0/auth0-mailchimp-export#readme",
  "dependencies": {
    "async": "^2.6.3",
    "auth0": "^2.18.0",
    "express": "4.12.4",
    "lodash": "^4.17.15",
    "lru-memoizer": "^1.13.0",
    "mailchimp": "^1.2.1",
    "moment": "^2.24.0",
    "q": "^1.5.1",
    "ramda": "^0.18.0",
    "request": "^2.88.0",
    "superagent": "^2.0.0",
    "webtask-tools": "1.3.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "lru-cache": "^4.1.5",
    "request-promise": "^2.0.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
